<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>aspectosgenerales</title>
</head>
<body>
    <div id= "opciones">
        <ul class= "nav-opciones" id ="opcionesboton">
            <li><a href="">Opciones</a>
                <ul>
                    <li id ="sonido-opciones"><a href="">Sonido</a></li>
                    <li id ="modo-opciones" ><a href="" >Modo: Nocturno/Diurno</a></li>
			        <li id ="idioma-opciones"><a href="" >Idioma</a></li>  
			        <li id ="fiesta-opciones"><a href="" >Fiesta</a></li>  
			        <li id ="desarrolladores-opciones"><a href="" >Desarrolladores</a></li>  
                        <ul>
                            <li><a href="">Santiago Arenas Restrepo</a></li>
                            <li><a href="">Saronny Beltrán Ortiz</a></li>
                            <li><a href="">Mateo Novoa Parra</a></li>
                            <li><a href="">Santiago Tejada Ocampo</a></li>
                            <li><a href="">Sebastián Felipe Upegui Mora</a></li>
                        </ul>              
                </ul>
            </li>
        </ul>

    </div>
<script src="/51