<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>index</title>
</head>
<body>
    <div id= "opciones">
        <ul class= "nav-opciones" id = "opcionesboton">
            <li><a href="aspectosgenerales.html">Opciones</a></li>             
        </ul>

    </div>
    <div id="nav_drawer">
        <button id = "buttonreg_nav"><a href="registro.html">Registrar</a></button>
        <button class="btn"><a href=""></a>Opción 2</button>
        <button class="btn"><a href=""></a>Opción 3</button>
        <button class="btn"><a href=""></a>Opción 4</button>
        <button class="btn"><a href=""></a>Opción 5</button>
    </div>  
<script src="/54