<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id= formRegistro>
        <h3 class="nombre">Nombres Completos</h3>
        <input type="text" id="campoNombres" placeholder="Escriba su nombre "> <br> <br>
        <h3>Correo Electrónico</h3>
        <input type="text" id="campoEmail" placeholder="Escriba su email"> <br> <br>
        <h3>Contraseña</h3>
        <input type="text" id="campoContraseña" placeholder="Escriba su contraseña"> <br> <br>
        <h3>Confirmar Contraseña</h3>
        <input type="text" id="campoConfirmar" placeholder="Confirme su contraseña"> <br> <br>
        <h3>Teléfono móvil</h3>
        <input type="text" id="campoTelefono" placeholder="Escriba su teléfono"> <br> <br>
        <h3>Seleccione su sexo:</h3>
        <input type="radio" id="masculino" name="sexo" value="masculino">
        <label for="masculino">M</label>
        <input type="radio" id="femenino" name="sexo" value="femenino">
        <label for="femenino">F</label>
        <input type="radio" id="no-defi" name="sexo" value="no-defi">
        <label for ="no-defi">ND</label>
    </div>
</body>
</html>