<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>aspectosgenerales</title>
</head>
<body>
    <div id="opciones">
        <h2 class="subtitulos"><i class="fa fa-cogs"></i> OPCIONES</h2>
        <button class="opcionesbtn"><i class="fa fa-volume-up"></i> Sonido</button>
        <button class="opcionesbtn"><i class="fa fa-adjust"></i> Modo noche</button>
        <button class="opcionesbtn"><i class="fa fa-language"></i> Idioma</button>
        <button class="opcionesbtn"><i class="fa fa-birthday-cake"></i> Fiesta</button>
        <h2 class="subtitulos"><i class="fa fa-code"></i> DESARROLLADORES:</h2>

        <ul>Santiago Arenas Restrepo <i class="fa fa-envelope"></i><i class="fa fa-linkedin"></i><i class="fa fa-whatsapp"></i></ul> 
        <ul> Saronny Beltrán Ortiz <i class="fa fa-envelope"></i><i class="fa fa-linkedin"></i><i class="fa fa-whatsapp"></i></ul>
        <ul> Mateo Novoa Parra <i class="fa fa-envelope"></i><i class="fa fa-linkedin"></i><i class="fa fa-whatsapp"></i></ul>
        <ul> Santiago Tejada Ocampo <i class="fa fa-envelope"></i><i class="fa fa-linkedin"></i><i class="fa fa-whatsapp"></i></ul>
        <ul> Sebastián Felipe Upegui Mora <i class="fa fa-envelope"></i><i class="fa fa-linkedin"></i><i class="fa fa-whatsapp"></i></ul>

    </div>
</body>
</html>
