<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>index</title>
</head>
<body>

    <div id="nav_drawer">
        <button class="opcionesbtn"><i class="fa fa-cogs"></i><a href="aspectosgenerales.html"> Opciones</a></button>
        <button class="btn" id="buttonreg_nav"><a href="registro.html">Registrar</a></button>
        <button class="btn"><a href=""></a>Opción 2</button>
        <button class="btn"><a href=""></a>Opción 3</button>
        <button class="btn"><a href=""></a>Opción 4</button>
        <button class="btn"><a href=""></a>Opción 5</button>
    </div>  
    <script src="./js/form4.js"></script>

</body>
</html>
