<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <form action="#" id="form" onsubmit="recibirEdad()">
        <div class="container-form">
            <!-- <h3>Registro de Formulario</h3> -->
            <h4 class="nombreCompleto">Ingrese su nombre completo</h4>
            <input type="text" id="campoNombre" placeholder="   Input only letters" /><br><br>
            <h4>Ingrese su contraseña</h4>
            <input type="password" id="Password" placeholder="   Password here"/><br><br>
            <h4>Confirme su contraseña</h4>
            <input type="password" id="campoConfirmarContrasena" placeholder="   Password confirmation"/><br><br>
            <h4>Ingrese su email</h4>
            <input type="email" id="campoEmail" placeholder="   Email here"/><br><br>
            <h4>Ingrese su número de teléfono</h4>
            <input type="tel" id="campoTel" placeholder="   Phone number here"/><br><br>

            <div class="box-submit">
                <input type="submit" class="confir" value="Registrarse" autofocus/>
            </div>
        </div>
    </form>
    <script src="./js/registro4.js"></script>
</body>
</html>